@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900');

body {
    margin: 0;
    padding: 0;
    background-color: #161616;
}

/*
Navigation Components
*/

.navigation-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50vw;
    margin-left: calc(50vw/2);
    background-color: #212121;
    border-radius: 10px;
    outline: 1px solid #2B2B2B;
    box-shadow: 0 2px 20px #111111;
    height: 50px;
    margin-top: 50px;
}

.navigation-menu-left {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 10px;
}

.navigation-menu-right {
    display: flex;
    align-items: center;
}

.navigation-menu-icon {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    color: white;
    width: 20px;
    padding: 10px;
    border-radius: 20px;
    background: #272727;
    transition: background .5s;
    cursor: pointer;
}

.navigation-menu-icon:hover {
    background-color: #2B2B2B;
    transition: background .5s;
}

.inactive {
    background: transparent;
    opacity: .5;
}

.navigation-menu-icon .navigation-menu-icon-tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    border-radius: 10px;
    left: calc(-20%);
    right: calc(-20%);
    bottom: -30px;
    font-weight: 300;
    font-size: 12px;
    padding: 5px 7px;
    width: auto;
    color: white;
    background-color: #3b3b3b;
    font-family: Lato;
    transition: all .2s;
}

.navigation-menu-icon:hover .navigation-menu-icon-tooltip {
    opacity: 1;
    transition: all .2s;
}

.inactive:hover {
    opacity: 1;
}

#home {
    margin-left: 20px;
    background-image: url('images/home.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
}

#user {
    background-image: url('images/user.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
}

#code {
    background-image: url('images/code.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
}

#contact-me {
    margin-right: 20px;
    color: white;
    background-color: #2B2B2B;
    padding: 10px 15px;
    outline: 1px solid #3b3b3b;
    border-radius: 3px;
    transition: background .5s;
    cursor: pointer;
    box-shadow: 0 2px 2px #111111;
    font-family: Lato;
    font-size: 12px;
}

#contact-me:hover {
    background-color: #161616;
    transition: background .5s;
}

/*
Content Components
*/

.title {
    display: flex;
    align-items: center;
}

.persona-area {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 50px;
}

.name {
    color: white;
    font-family: Noto Sans;
    line-height: 10%;
}

.description {
    color: white;
    font-family: Noto Sans;
    margin-top: 30px;
    font-size: 15px;
    font-weight: 200;
    width: 80%;
}

.profile {
    height: auto;
    width: 15vw;
    border-radius: 500px;
    outline: 10px solid #2B2B2B
}

.bullet {
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
    height: 4px;
    width: 4px;
    background-color: gray;
    margin-left: 30px;
    margin-top: 3px;
}

.showcase-area .bullet {
  height: 8px;
  width: 8px;
}

h3 {
    display: inline-flex;
    align-items: center;
    color: white;
    opacity: .6;
    font-family: Quicksand;
    font-weight: 500;
    font-size: 18px;
    margin-left: 20px;
}

h4 {
    display: inline-flex;
    align-items: center;
    color: white;
    opacity: .6;
    font-family: Quicksand;
    font-weight: 400;
    font-size: 15px;
    margin-left: 20px;
}

.content-area {
    background-color: #212121;
    border-radius: 10px;
    outline: 1px solid #2B2B2B;
    box-shadow: 0 2px 20px #111111;
    min-height: 500px;
    margin-top: 20px;
    width: 50vw;
    margin-left: calc(50vw/2);
}

.button-group {
  margin-top: 20px;
}

button {
  display: inline-flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  background: #272727;
  outline: 1.2px solid #3a3a3a;
  border-radius: 5px;
  color: white;
  font-family: Lato;
  margin-right: 5px;
  border: 0;
  padding: 7.5px 10px;
  box-shadow: 0 2px 20px solid #111111;
  font-weight: 600;
  transition: background .2s;
}

.button-hover:hover {
  background: #111111;
  transition: background .2s;
}

.dark-button-hover:hover {
  background: #111111;
  transition: background .2s;
}

.dark {
  background: rgba(5,5,5,.1);
}

.showcase-area {
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  height: 500px;
  background: #272727;
  border-radius: 10px;
}

/*
Mobile Styles
*/

@media screen and (max-width: 1000px) {
    .navigation-menu {
        width: 75vw;
        margin-left: calc(25vw/2);
    }

    .content-area {
        width: 75vw;
        margin-left: calc(25vw/2);
    }

    .profile {
        float: right;
        width: 200px;
        margin-left: 20px;
    }
}
